spring.datasource.url = jdbc:mysql://localhost:3306/hackathon?useSSL=false
spring.datasource.username = root
spring.datasource.password = 10001011
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.host = smtp.gmail.com
spring.mail.username = sumittamgale@gmail.com
spring.mail.password = adcb1*000
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
server.port=8090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE